<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>

    <style>
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          filter: invert(1) hue-rotate(180deg);
        }

        img,
        video {
          filter: invert(1) hue-rotate(180deg);
        }
      }

      /* reduced motion */
      @media (prefers-reduced-motion: reduce) {
        body *,
        body *::before,
        body *::after {
          animation: none !important;
          transition: none !important;
          transition-duration: none !important;
        }
      }
    </style>
  </head>
  <body></body>
</html>
